velocity = float(input('Enter the initial velocity in m/s: ')) #2.5
interval = int(input('Enter the number of intervals: ')) #16
G = 9.81
time = 2*velocity/G
i = 0
print("t\t\ty(t)")
while i < interval+1:
    t = time/interval*i
    y = velocity*t - 0.5*G*t**2
    print("%.7f\t%.7f"%(t, y))
    i += 1

# t               y(t)
# 0.0000000       0.0000000
# 0.0318552       0.0746607
# 0.0637105       0.1393667
# 0.0955657       0.1941179
# 0.1274210       0.2389144
# 0.1592762       0.2737561
# 0.1911315       0.2986430
# 0.2229867       0.3135751
# 0.2548420       0.3185525
# 0.2866972       0.3135751
# 0.3185525       0.2986430
# 0.3504077       0.2737561
# 0.3822630       0.2389144
# 0.4141182       0.1941179
# 0.4459735       0.1393667
# 0.4778287       0.0746607
# 0.5096840       0.0000000